<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scene2 View Controller-->
        <scene sceneID="tpw-Hi-2Jv">
            <objects>
                <viewController id="Dw8-fd-D7R" customClass="Scene2ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I7L-Dt-GLW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scene2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThM-SU-Fs3">
                                <rect key="frame" x="158" y="330.5" width="58" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="Scene2"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ThM-SU-Fs3" firstAttribute="centerY" secondItem="eAC-Ct-Tub" secondAttribute="centerY" id="3KF-pL-I7A"/>
                            <constraint firstItem="ThM-SU-Fs3" firstAttribute="centerX" secondItem="eAC-Ct-Tub" secondAttribute="centerX" id="rXI-2H-HVJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eAC-Ct-Tub"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZZo-2m-Nx1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxL-JA-biK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="-9"/>
        </scene>
        <!--Scene3 View Controller-->
        <scene sceneID="8CY-cA-QSO">
            <objects>
                <viewController id="4aK-Na-Win" customClass="Scene3ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R9c-Mb-gUC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scene3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFf-23-t8V">
                                <rect key="frame" x="158" y="330.5" width="58.5" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="Scene3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XFf-23-t8V" firstAttribute="centerX" secondItem="gR1-cz-RU1" secondAttribute="centerX" id="Qws-wV-hSe"/>
                            <constraint firstItem="XFf-23-t8V" firstAttribute="centerY" secondItem="gR1-cz-RU1" secondAttribute="centerY" id="dRn-0j-KwP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gR1-cz-RU1"/>
                    </view>
                    <navigationItem key="navigationItem" id="nhq-B1-twR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjj-62-To4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="730"/>
        </scene>
        <!--Scene1 View Controller-->
        <scene sceneID="plE-tW-aKz">
            <objects>
                <viewController id="8Ko-ZO-VI8" customClass="Scene1ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WGY-Rw-Hja">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scene1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fo-4C-4Fj">
                                <rect key="frame" x="159.5" y="330.5" width="55.5" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="Scene1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input something" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rdl-OH-YAd">
                                <rect key="frame" x="125.5" y="195" width="125.5" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="InputTextField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qIL-1p-B8V"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Wkg-YX-Tpq">
                                <rect key="frame" x="141" y="441" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperChanged:" destination="8Ko-ZO-VI8" eventType="valueChanged" id="Oay-0Y-HTc"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bE-sg-Lww">
                                <rect key="frame" x="248" y="445" width="18" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="Scene1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" label="Scene1View">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="Rdl-OH-YAd" firstAttribute="centerX" secondItem="1id-d7-4ee" secondAttribute="centerX" id="1FC-is-cMz"/>
                            <constraint firstItem="7bE-sg-Lww" firstAttribute="centerY" secondItem="Wkg-YX-Tpq" secondAttribute="centerY" id="FzX-MJ-CQV"/>
                            <constraint firstItem="1id-d7-4ee" firstAttribute="bottom" secondItem="Wkg-YX-Tpq" secondAttribute="bottom" constant="148" id="XBI-pv-qgb"/>
                            <constraint firstItem="5Fo-4C-4Fj" firstAttribute="centerX" secondItem="1id-d7-4ee" secondAttribute="centerX" id="dDi-uf-v5Z"/>
                            <constraint firstItem="Wkg-YX-Tpq" firstAttribute="centerX" secondItem="1id-d7-4ee" secondAttribute="centerX" id="fd5-I1-wFI"/>
                            <constraint firstItem="5Fo-4C-4Fj" firstAttribute="centerY" secondItem="1id-d7-4ee" secondAttribute="centerY" id="gTf-4H-Tbu"/>
                            <constraint firstItem="Rdl-OH-YAd" firstAttribute="top" secondItem="1id-d7-4ee" secondAttribute="top" constant="131" id="slK-Zz-Pj3"/>
                            <constraint firstItem="7bE-sg-Lww" firstAttribute="leading" secondItem="Wkg-YX-Tpq" secondAttribute="trailing" constant="13" id="unT-Ul-OtP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1id-d7-4ee"/>
                    </view>
                    <navigationItem key="navigationItem" id="cCh-PO-tTq"/>
                    <connections>
                        <outlet property="countLabel" destination="7bE-sg-Lww" id="Yrq-cT-dTD"/>
                        <outlet property="stepper" destination="Wkg-YX-Tpq" id="v7C-IV-fK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNi-HB-8WC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="-765"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xUJ-vN-P7X">
            <objects>
                <tabBarController storyboardIdentifier="TabControllerID" id="zpf-Zn-DkJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cuo-mq-8e8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iFU-Th-5dU" kind="relationship" relationship="viewControllers" id="fzQ-lB-3nH"/>
                        <segue destination="f8I-Ms-Dhl" kind="relationship" relationship="viewControllers" id="vEF-UE-hkd"/>
                        <segue destination="57h-94-P0K" kind="relationship" relationship="viewControllers" id="OdP-Rz-3HI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYu-tV-rkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1444" y="-99"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginControllerID" id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxb-A5-cAq">
                                <rect key="frame" x="168" y="328.5" width="38" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="login"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6rp-2b-0xL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FHq-AJ-hXc">
                                <rect key="frame" x="50" y="170" width="275" height="50"/>
                                <accessibility key="accessibilityConfiguration" label="UserName"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IEF-s2-8BW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mxQ-w1-ahC">
                                <rect key="frame" x="50" y="240" width="275" height="50"/>
                                <accessibility key="accessibilityConfiguration" label="Password"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F2v-Wa-WEu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dxb-A5-cAq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1pT-m7-hYx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FHq-AJ-hXc" secondAttribute="trailing" constant="50" id="9xE-iC-6wh"/>
                            <constraint firstItem="mxQ-w1-ahC" firstAttribute="leading" secondItem="FHq-AJ-hXc" secondAttribute="leading" id="Ezc-59-9Ij"/>
                            <constraint firstItem="FHq-AJ-hXc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="HiU-HN-vHG"/>
                            <constraint firstItem="mxQ-w1-ahC" firstAttribute="top" secondItem="FHq-AJ-hXc" secondAttribute="bottom" constant="20" id="Kb5-uo-T5l"/>
                            <constraint firstItem="FHq-AJ-hXc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="LWv-Zd-Vyv"/>
                            <constraint firstItem="mxQ-w1-ahC" firstAttribute="height" secondItem="FHq-AJ-hXc" secondAttribute="height" id="aeZ-pC-FlS"/>
                            <constraint firstItem="dxb-A5-cAq" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="pen-qb-E21"/>
                            <constraint firstItem="mxQ-w1-ahC" firstAttribute="trailing" secondItem="FHq-AJ-hXc" secondAttribute="trailing" id="v4T-if-zOp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="dxb-A5-cAq" id="dwR-BD-g5f"/>
                        <outlet property="nameTextField" destination="FHq-AJ-hXc" id="ZMu-qr-X1A"/>
                        <outlet property="pwdTextField" destination="mxQ-w1-ahC" id="HR6-Rk-VWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2431" y="-99"/>
        </scene>
        <!--Tab1-->
        <scene sceneID="4JW-zg-wvf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iFU-Th-5dU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tab1" id="gfX-Mg-dk1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UZv-cw-E5a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Ko-ZO-VI8" kind="relationship" relationship="rootViewController" id="foI-fq-yOY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9k-Jb-azp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499.19999999999999" y="-764.6176911544228"/>
        </scene>
        <!--Tab2-->
        <scene sceneID="EcY-fq-ChK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f8I-Ms-Dhl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tab2" id="Sm9-yc-Ep0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uqC-sr-XBT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dw8-fd-D7R" kind="relationship" relationship="rootViewController" id="DEf-d8-Qrx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qs-jV-BSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499.19999999999999" y="1.7991004497751126"/>
        </scene>
        <!--Tab3-->
        <scene sceneID="AM0-8s-0L2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="57h-94-P0K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tab3" id="1T6-l8-36J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0aN-hJ-Y6R">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4aK-Na-Win" kind="relationship" relationship="rootViewController" id="izF-Xh-pn2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4a-e7-DAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499.19999999999999" y="730.43478260869574"/>
        </scene>
    </scenes>
</document>
